# JapaneseLanguageTools

./: .editorconfig  .gitignore  .gitmodules  DISCLAIMER.md  LICENSE.md  README.md
Source/JapaneseLanguageTools/: .filenesting.json  Dockerfile  Dockerfile.dockerignore  JapaneseLanguageTools.csproj  Program.cs  WebStartup.cs  appsettings.Development.json  appsettings.json
Source/JapaneseLanguageTools.Contracts/: JapaneseLanguageTools.Contracts.csproj
Source/JapaneseLanguageTools.Contracts.Xml/: JapaneseLanguageTools.Contracts.Xml.csproj
Source/JapaneseLanguageTools.Contracts.Xml/Models/: ApplicationDictionary.XmlModel.cs  ApplicationDictionaryObjectPackage.XmlModel.cs  Character.XmlModel.cs  CharacterGroup.XmlModel.cs  Tag.XmlModel.cs  TagObjectPackage.XmlModel.cs  Word.XmlModel.cs  WordGroup.XmlModel.cs
Source/JapaneseLanguageTools.Contracts.Xml/Properties/: AssemblyInfo.cs
Source/JapaneseLanguageTools.Contracts/Enumerations/: CharacterTypes.cs  SnapshotFileFormat.cs  SnapshotObjectAction.cs  SnapshotType.cs
Source/JapaneseLanguageTools.Contracts/Identifiers/: Character.Id.cs  CharacterExercise.Id.cs  CharacterExerciseBatch.Id.cs  CharacterExerciseRerun.Id.cs  CharacterGroup.Caption.cs  CharacterGroup.Id.cs  Tag.Caption.cs  Tag.Id.cs  Word.Id.cs  WordExercise.Id.cs  WordExerciseBatch.Id.cs  WordExerciseRerun.Id.cs  WordGroup.Caption.cs  WordGroup.Id.cs
Source/JapaneseLanguageTools.Contracts/Models/: Character.Model.cs  CharacterExercise.Model.cs  CharacterExerciseBatch.Model.cs  CharacterExerciseProfile.Model.cs  CharacterExerciseRerun.Model.cs  CharacterGroup.Model.cs  Tag.Model.cs  TagDistributionPreferences.Model.cs  TagDistributionRule.Model.cs  Word.Model.cs  WordExercise.Model.cs  WordExerciseBatch.Model.cs  WordExerciseProfile.Model.cs  WordExerciseRerun.Model.cs  WordGroup.Model.cs
Source/JapaneseLanguageTools.Core/: JapaneseLanguageTools.Core.csproj
Source/JapaneseLanguageTools.Core.Blobs/: JapaneseLanguageTools.Core.Blobs.csproj
Source/JapaneseLanguageTools.Core.Blobs/Constants/: BlobBucketConstants.cs  BlobBucketExpirationPeriodConstants.cs
Source/JapaneseLanguageTools.Core.Blobs/Extensions/: ServiceCollectionExtensions.cs
Source/JapaneseLanguageTools.Core.Export/: JapaneseLanguageTools.Core.Export.csproj
Source/JapaneseLanguageTools.Core.Export/Constants/: ApplicationDictionaryExportPipelineChannelKeys.cs  TagExportPipelineChannelKeys.cs
Source/JapaneseLanguageTools.Core.Export/Extensions/: ServiceCollectionExtensions.cs
Source/JapaneseLanguageTools.Core.Export/Helpers/: XCommentFactory.cs
Source/JapaneseLanguageTools.Core.Export/Requests/: ApplicationDictionaryExportRequest.cs  TagExportRequest.cs
Source/JapaneseLanguageTools.Core.Export/Responses/: ApplicationDictionaryExportResponse.cs  TagExportResponse.cs
Source/JapaneseLanguageTools.Core.Export/Services/: ExportBlobDownloader.cs
Source/JapaneseLanguageTools.Core.Import/: JapaneseLanguageTools.Core.Import.csproj
Source/JapaneseLanguageTools.Core.Import/Constants/: ApplicationDictionaryImportPipelineChannelKeys.cs  TagImportPipelineChannelKeys.cs
Source/JapaneseLanguageTools.Core.Import/Extensions/: ServiceCollectionExtensions.cs
Source/JapaneseLanguageTools.Core.Import/Requests/: ApplicationDictionaryImportRequest.cs  TagImportRequest.cs
Source/JapaneseLanguageTools.Core.Import/Responses/: ApplicationDictionaryImportResponse.cs  TagImportResponse.cs
Source/JapaneseLanguageTools.Core.Import/Services/: ImportBlobUploader.cs
Source/JapaneseLanguageTools.Core/Configuration/: CharacterExerciseConfiguration.cs  WordExerciseConfiguration.cs
Source/JapaneseLanguageTools.Core/Constants/: SystemReservedTags.cs
Source/JapaneseLanguageTools.Core/FluentValidation/: ApplicationDictionaryObjectPackageIntegrationModelValidator.cs  CharacterGroupIntegrationModelValidator.cs  CharacterIntegrationModelValidator.cs  TagIntegrationModelValidator.cs  TagObjectPackageIntegrationModelValidator.cs  WordGroupIntegrationModelValidator.cs  WordIntegrationModelValidator.cs
Source/JapaneseLanguageTools.Core/Properties/: AssemblyInfo.cs
Source/JapaneseLanguageTools.Core/Services/: ApplicationDictionaryService.cs  CharacterExerciseGenerator.cs  CharacterExerciseGeneratorContext.cs  CharacterExerciseService.cs  CharacterGroupService.cs  CharacterService.cs  TagService.cs  WordExerciseGenerator.cs  WordExerciseGeneratorContext.cs  WordExerciseService.cs  WordGroupService.cs  WordService.cs
Source/JapaneseLanguageTools.Data/: .filenesting.json  JapaneseLanguageTools.Data.csproj
Source/JapaneseLanguageTools.Data.SqlServer/: JapaneseLanguageTools.Data.SqlServer.csproj  Schema.SqlServer.dbml
Source/JapaneseLanguageTools.Data.SqlServer/Contexts/: SqlServerMainDbContext.cs  SqlServerMainDbContextConnectionString.cs  SqlServerMainDbContextConnectionStrings.cs
Source/JapaneseLanguageTools.Data.SqlServer/Extensions/: CommonTableTypesExtensions.cs
Source/JapaneseLanguageTools.Data.SqlServer/Migrations/: 20250722184112_InitialMigration.Designer.cs  20250722184112_InitialMigration.cs  20250722191643_CommonTableTypesMigration.Designer.cs  20250722191643_CommonTableTypesMigration.cs  20250727172707_TagMigration.Designer.cs  20250727172707_TagMigration.cs  20250727174938_CharacterMigration.Designer.cs  20250727174938_CharacterMigration.cs  20250727180140_CharacterExerciseMigration.Designer.cs  20250727180140_CharacterExerciseMigration.cs  20250727180718_WordMigration.Designer.cs  20250727180718_WordMigration.cs  20250727180935_WordExerciseMigration.Designer.cs  20250727180935_WordExerciseMigration.cs  SqlServerMainDbContextModelSnapshot.cs
Source/JapaneseLanguageTools.Data.SqlServer/Properties/: AssemblyInfo.cs
Source/JapaneseLanguageTools.Data.SqlServer/Repositories/: SqlServerCharacterExerciseRepository.cs  SqlServerCharacterExerciseRerunRepository.cs  SqlServerCharacterGroupRepository.cs  SqlServerCharacterRepository.cs  SqlServerTagRepository.cs  SqlServerWordExerciseRepository.cs  (+3 more)
Source/JapaneseLanguageTools.Data.Sqlite/: JapaneseLanguageTools.Data.Sqlite.csproj  Schema.Sqlite.dbml
(+426 files in other folders)
