<Project>

  <Sdk Name="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <SpaRoot>..\JapaneseLanguageTools.ReactSpa\</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5238</SpaProxyServerUrl>
    <SpaPublishRoot>.\ReactSpa\</SpaPublishRoot>
    <!-- Do not use while the Microsoft.VisualStudio.JavaScript.Sdk package is in alpha testing. -->
    <UseNodeProjectReferences>false</UseNodeProjectReferences>
  </PropertyGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>61e4e749-2e5e-4d28-8735-7da440a6e3d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-rvv3-g6hj-g44x" PackageId="AutoMapper" Reason="Unable to upgrade (commercial license), a fix through configuration is available." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AndreyTalanin0x00.AspNetCore.Hosting" Version="0.1.0-rc1" />
    <PackageReference Include="AndreyTalanin0x00.AspNetCore.SpaServices" Version="0.1.0-rc1" />
    <PackageReference Include="AndreyTalanin0x00.Extensions.DependencyInjection" Version="0.1.0-rc1" />
    <!-- Do not update AutoMapper to version 15.x, it has moved to a commercial license. -->
    <PackageReference Include="AutoMapper" Version="[14.0.0]" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JapaneseLanguageTools.Contracts\JapaneseLanguageTools.Contracts.csproj" />
    <ProjectReference Include="..\JapaneseLanguageTools.Contracts.Json\JapaneseLanguageTools.Contracts.Json.csproj" />
    <ProjectReference Include="..\JapaneseLanguageTools.Contracts.Xml\JapaneseLanguageTools.Contracts.Xml.csproj" />
    <ProjectReference Include="..\JapaneseLanguageTools.Core\JapaneseLanguageTools.Core.csproj" />
    <ProjectReference Include="..\JapaneseLanguageTools.Data\JapaneseLanguageTools.Data.csproj" />
    <ProjectReference Include="..\JapaneseLanguageTools.Data.Sqlite\JapaneseLanguageTools.Data.Sqlite.csproj" />
    <ProjectReference Include="..\JapaneseLanguageTools.Data.SqlServer\JapaneseLanguageTools.Data.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Single Page Application (SPA) Node.js projects -->
    <!-- Will publish the Single Page Application (SPA) to the "wwwroot" folder. -->
    <ProjectReference Include="..\JapaneseLanguageTools.ReactSpa\JapaneseLanguageTools.ReactSpa.esproj" Condition=" '$(UseNodeProjectReferences)' == 'true' ">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AssemblyAttribute Include="AndreyTalanin0x00.AspNetCore.SpaServices.Attributes.SpaRootPropertyAttribute">
      <_Parameter1>$(SpaRoot)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="AndreyTalanin0x00.AspNetCore.SpaServices.Attributes.SpaProxyLaunchCommandPropertyAttribute">
      <_Parameter1>$(SpaProxyLaunchCommand)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="AndreyTalanin0x00.AspNetCore.SpaServices.Attributes.SpaProxyServerUrlPropertyAttribute">
      <_Parameter1>$(SpaProxyServerUrl)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="AndreyTalanin0x00.AspNetCore.SpaServices.Attributes.SpaPublishRootPropertyAttribute">
      <_Parameter1>$(SpaPublishRoot)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="DebugEnsureNodeInstalled" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed. -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishBuildSpa" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in the production mode. -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run publish" />
    <!-- Include the newly-built files in the publish output. -->
    <ItemGroup>
      <SpaBuildFiles Include="$(SpaRoot)build\**\*.*" />
      <ResolvedFileToPublish Include="@(SpaBuildFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>$(SpaPublishRoot)%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
