<Project>

  <Sdk Name="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Andrey Talanin</Authors>
    <Description>A set of XML models for the JapaneseLanguageTools application's import and export features.</Description>
    <RepositoryUrl>https://github.com/AndreyTalanin0x00/JapaneseLanguageTools.git</RepositoryUrl>
    <Version>0.1.0-rc1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JapaneseLanguageTools.Contracts\JapaneseLanguageTools.Contracts.csproj" />
  </ItemGroup>

</Project>
